PORT=8080
MONGODB_URI=mongodb+srv://admin:123@websiterecuitment.yhm54.mongodb.net/
CLOUDINARY_CLOUD_NAME=dqqc53mxk
CLOUDINARY_API_KEY=682573284827633
CLOUDINARY_API_SECRET=qhjOAkJHoRR53aUy9AUIn5oDq78

# CLOUDINARY_CLOUD_NAME=dw8ileosq
# CLOUDINARY_API_KEY=259941567378552
# CLOUDINARY_API_SECRET=7z7AMvmxjRHwtNudCFUKR1xaVgM